<RCC>
    <qresource prefix="/">
        <file>pic/InitialGamePic/init.png</file>
        <file>pic/InitialGamePic/LogoWord.jpg</file>
        <file>pic/InitialGamePic/mainlogo.png</file>
        <file>pic/InitialGamePic/mini.png</file>
        <file>pic/InitialGamePic/mini1.png</file>
        <file>pic/InitialGamePic/mx.png</file>
        <file>pic/InitialGamePic/mx1.png</file>
        <file>pic/InitialGamePic/StartScreen.jpg</file>
        <file>pic/InitialGamePic/Surface.png</file>
        <file>pic/InitialGamePic/Title.jpg</file>
        <file>pic/InitialGamePic/Background2.jpg</file>
        <file>pic/InitialGamePic/Background.jpg</file>
        <file>pic/GameIngPic/Button.png</file>
        <file>pic/GameIngPic/Card.png</file>
        <file>pic/GameIngPic/Shop.png</file>
        <file>pic/GameIngPic/ShovelBank.png</file>
        <file>pic/GameIngPic/ZombiesWon.png</file>
        <file>pic/GameIngPic/Background(1).jpg</file>
        <file>pic/InitialGamePic/Background2(1).jpg</file>
        <file>pic/Zombie/CommonZombie/ZombieAttack.gif</file>
        <file>pic/Zombie/CommonZombie/ZombieWalk1.gif</file>
        <file>pic/Zombie/CommonZombie/ZombieWalk2.gif</file>
        <file>pic/Plant/Sun/SunFlower.gif</file>
        <file>pic/Plant/Sun/SunFlower.png</file>
        <file>pic/Tool/Sun.gif</file>
        <file>pic/Plant/PeaShooter/Peashooter.gif</file>
        <file>pic/Plant/PeaShooter/Peashooter.png</file>
        <file>pic/Bullet/Pea.png</file>
        <file>pic/Bullet/PeaSnow.png</file>
        <file>pic/Animation/ZombieDie.gif</file>
        <file>pic/Animation/ZombieHead.gif</file>
        <file>pic/Tool/Shovel.png</file>
        <file>pic/Tool/ShovelBank.png</file>
        <file>pic/Tool/LawnMower.png</file>
        <file>pic/Plant/Nut/WallNut.gif</file>
        <file>pic/Plant/Nut/WallNut.png</file>
        <file>pic/Plant/Nut/WallNut1.gif</file>
        <file>pic/Plant/Nut/WallNut2.gif</file>
        <file>pic/Plant/Potato/Boom.gif</file>
        <file>pic/Plant/Potato/PotatoMine.gif</file>
        <file>pic/Plant/Potato/PotatoMine.png</file>
        <file>pic/Plant/Potato/PotatoMine1.gif</file>
        <file>pic/Plant/Potato/PotatoMineBomb.gif</file>
        <file>pic/Plant/Potato/PotatoMine(1).png</file>
        <file>pic/Plant/Cherry/Boom.gif</file>
        <file>pic/Plant/Cherry/CherryBomb.gif</file>
        <file>pic/Plant/Cherry/CherryBomb.png</file>
        <file>pic/Plant/Cherry/CherryBomb(1).png</file>
        <file>pic/Zombie/Burn.gif</file>
        <file>pic/Zombie/ConeZombie/ConeZombieAttack.gif</file>
        <file>pic/Zombie/ConeZombie/ConeZombieWalk.gif</file>
        <file>pic/Zombie/FootballZombie/FootballZombieAttack.gif</file>
        <file>pic/Zombie/FootballZombie/FootballZombieDie.gif</file>
        <file>pic/Zombie/FootballZombie/FootballZombieWalk.gif</file>
        <file>pic/Plant/RepeatShoot/Repeater.gif</file>
        <file>pic/Plant/RepeatShoot/Repeater.png</file>
        <file>pic/Zombie/IronHubZombie/BucketZombieAttack.gif</file>
        <file>pic/Zombie/IronHubZombie/BucketZombieWalk.gif</file>
        <file>pic/Zombie/IronDoorZombie/ScreenZombieAttack.gif</file>
        <file>pic/Zombie/IronDoorZombie/ScreenZombieWalk.gif</file>
        <file>sound/Grazy.wav</file>
        <file>sound/sound_Eat.wav</file>
        <file>sound/sound_PeaHit.wav</file>
        <file>sound/sound_Place.wav</file>
        <file>sound/sound_Potato.wav</file>
        <file>sound/sound_ShieldHit.wav</file>
        <file>sound/sound_Sun.wav</file>
    </qresource>
</RCC>
